# mcp-server-test

./: .gitignore  README.md  pom.xml
src/main/java/com/antony/: App.java  YugiohSchema.java
src/test/java/com/antony/: AppTest.java
